{
  "name": "ringo",
  "description": "Accounting Management System",
  "version": "1.0.0",
  "dependencies": {
    "@google/clasp": "^2.3.0",
    "inquirer": "^7.0.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "@types/google-apps-script": "^1.0.20",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "clasp:login": "clasp login",
    "clasp:logout": "clasp logout",
    "clasp:pull": "clasp pull",
    "clasp:push": "clasp push",
    "prettier:fix": "prettier --write src"
  }
}
